<!doctype html>
<html lang="en">
  <head>
    <title>Michael Apuyan</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://kit.fontawesome.com/909ce8890a.js" crossorigin="anonymous"></script>
    <!-- Local CSS -->
    <link href="assets/styles/css/styles.css" rel="stylesheet">
    <script src="assets/scripts/script.js" defer></script>
    
  </head>
  <body>
    <div class="wrapper">
      <header class="page-header">
        <nav>
          <h2 class="logo">michael apuyan</h2>
          <ul>
            <li>
                <a href="index.html">home</a>
            </li>
            <li>
                <a href="#" id="active">about me</a>
            </li>
            <li>
                <a href="portfolio.html">portfolio</a>
            </li>
            <li>
                 <a href="contact.html">contact</a>
            </li>
          </ul>
        </nav>
      </header>

      <main class="about-main">
            <div class="image-wrapper">
                <img src="assets/images/me.jpg" alt="image"> 
              </div>
          <div class="title-wrapper">
            <h1>About Me</h1>   
          </div>
          <div class="aboutp">
            <p style="text-indent: 2.5rem;">My interest in technology started at a very young age when I was introduced to "gaming" with Playstation 1. <br>It prospered when I learned "coding" and created my very first HTML page during the 5th grade.
            Learning computer language soon became my passion that I chose to specialize in computer technology during my highschool years. And to further sharpen my skills, I then took up a backelor's degree in Information Technology in Far Eastern University Makati.</p>
            <p style="text-indent: 2.5rem;">My mission in life is to integrate technology in improving the lives of everyone.</p>
          </div>
          <div class="stack-wrapper">
            <h1>Tech Stack</h1>
            <div>
                <ul>
                    <li><i class="fab fa-html5" style="font-size: 6rem;"></i></i></li>
                    <li><i class="fab fa-css3-alt" style="font-size: 6rem;"></i></li>
                    <li><i class="fab fa-bootstrap" style="font-size: 6rem;"></i></i></li>
                    <li><i class="fab fa-laravel" style="font-size: 6rem;"></i></li>
                    <li><i class="fab fa-react" style="font-size: 6rem;"></i></li>
                </ul>
            </div>
        </div>
        
      </main>
      

      <footer class="page-footer">
        <small>&copy; Michael Apuyan 2020. All rights reserved.</small>
        <ul>
          <li><a href="https://www.linkedin.com/in/john-michael-apuyan-0613a71a1/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
          <li><a href="https://gitlab.com/jmba1230" target="_blank"><i class="fab fa-gitlab"></i></a></li>
          <li><a href="https://stackoverflow.com/users/13471661/michael-apuyan?tab=profile" target="_blank"><i class="fab fa-stack-overflow"></i></a></li>
        </ul>
      </footer>
    </div>

    
   
  </body>
</html>