<!doctype html>
<html lang="en">
  <head>
    <title>Michael Apuyan</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://kit.fontawesome.com/909ce8890a.js" crossorigin="anonymous"></script>
    <!-- Local CSS -->
    <link href="assets/styles/css/styles.css" rel="stylesheet">
    <script src="assets/scripts/script.js" defer></script>
    
  </head>
  <body>
    <div class="wrapper">
      <header class="page-header">
        <nav>
          <h2 class="logo">michael apuyan</h2>
          <ul>
            <li>
              <a href="about.html">about me</a>
            </li>
            <li>
              <a href="portfolio.html">portfolio</a>
            </li>
            <li>
              <a href="contact.html">contact</a>
            </li>
          </ul>
        </nav>
      </header>

      <main class="page-main">
        <div>
          <div class="text-wrapper">
            <h1>Hi! Welcome to my Portfolio</h1>   
          </div>
          <div class="text-wrapper p-wrapper">
            <p>I am Michael, a <span>Web Developer</span></p> 
          </div>
          <div class="text-wrapper button-wrapper">
            <a href="about.html"><button class="btn-click">Click Me</button></a>
          </div>
        </div>
      </main>

      <footer class="page-footer">
        <small>&copy; Michael Apuyan 2020. All rights reserved.</small>
        <ul>
          <li><a href="https://www.linkedin.com/in/john-michael-apuyan-0613a71a1/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
          <li><a href="https://gitlab.com/jmba1230" target="_blank"><i class="fab fa-gitlab"></i></a></li>
          <li><a href="https://stackoverflow.com/users/13471661/michael-apuyan?tab=profile" target="_blank"><i class="fab fa-stack-overflow"></i></a></li>
          
        </ul>
      </footer>
    </div>

    
   
  </body>
</html>