<!doctype html>
<html lang="en">
  <head>
    <title>Michael Apuyan</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://kit.fontawesome.com/909ce8890a.js" crossorigin="anonymous"></script>
    <!-- Local CSS -->
    <link href="assets/styles/css/styles.css" rel="stylesheet">
    <script src="assets/scripts/script.js" defer></script>
    
  </head>
  <body>
    <div class="wrapper">
      <header class="page-header">
        <nav>
          <h2 class="logo">michael apuyan</h2>
          <ul>
            <li>
                <a href="index.html">home</a>
            </li>
            <li>
                <a href="about.html">about me</a>
            </li>
            <li>
                <a href="#" id="active">portfolio</a>
            </li>
            <li>
                 <a href="contact.html">contact</a>
            </li>
          </ul>
          
        </nav>
      </header>

      <main class="page-main">
        <h1 class="folioh1">Portfolio</h1> 
        <div>
        <div class="folio-wrapper">
            <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img src="assets/images/Capstone1.png" alt="Avatar" style="width:500px;height:300px;">
                  </div>
                    <div class="flip-card-back">
                        <h1>FILM PABRIKA</h1>
                        <p>Capstone 1 using HTML Tech Stack</p>
                        <a href="https://jmba1230.gitlab.io/capstone1" target="_blank"><button>View</button></a>
                    </div>
                </div>
            </div>
        <div class="folio-wrapper" style="margin-top: 20px;">
              <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img src="assets/images/Capstone2.png" alt="Avatar" style="width:500px;height:300px;">
                  </div>
                  <div class="flip-card-back">
                    <h1>MUSIC LIB</h1>
                    <p>Capstone 2 using Laravel Tech Stack</p>
                    <a href="https://aqueous-journey-38549.herokuapp.com" target="_blank"><button>View</button></a>
                  </div>
                </div>
              </div>
        </div>
        <!-- Insert additional Projects here -->
        </div>
        </div>
        </div>
      </main>

      <footer class="page-footer">
        <small>&copy; Michael Apuyan 2020. All rights reserved.</small>
        <ul>
          <li><a href="https://www.linkedin.com/in/john-michael-apuyan-0613a71a1/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
          <li><a href="https://gitlab.com/jmba1230/" target="_blank"><i class="fab fa-gitlab"></i></a></li>
          <li><a href="https://stackoverflow.com/users/13471661/michael-apuyan?tab=profile/" target="_blank"><i class="fab fa-stack-overflow"></i></a></li>
        </ul>
      </footer>
    </div>

    
   
  </body>
</html>